<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: blue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<style>
body {
  background-image: url('Wallpaper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style><title>WEBSITE DEWI</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>


<body data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed="">
<style>
a:link, a:visited {
  background: plain (to bottom, #00ff99 0%, #ff3399 100%);
  color: Blue;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear(to bottom, #00ff99 0%, #ff3399 100%);
  color: white;
}
</style>
<link rel="stylesheet" href="./WEBSITE DEWI_files/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(240, 128, 128, 1);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: blue;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>



<h1 style="text-align:center;font-size:70px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:Yellow"><span style="cursor:default">ABOUT</span><br></h1>

<center>
<p>
<a href="index.html"><strong>HOME</strong></a>
<a
href="ABOUT.html"><strong>ABOUT</strong></a>
<a
href="MY PERSONAL LIFE.html"><strong>MY PERSONAL LIFE</strong></a>
<a
href="MY GALLERY.html"><strong>MY GALLERY</strong></a>
<a
href="CONTACT ME.html"><strong>CONTACT ME</strong></a>
</p>
</center>

<center>
<h1>Hello, Hi Assalamualaikum to you guys!</h1>
<p>My name is Yasmin Nurain Binti Ahmad, you can call me Dewi. I'm 21 years old. My hometown is in Kota Damansara, Selangor. But right now I'm staying at Perlis which is my beloved village. I have my own business which is Braille's Kitchen. Below is my education flow during 2007 until now.</p>

<br>

<p>Feb 2019 - Present : Universiti Teknologi Mara, Kedah – CGPA 3.63. Diploma in Information Management.
<p>2016 - 2017 : Sekolah Kebangsaan Syed Ahmad
Sijil Pelajaran Malaysia (SPM) (4A, 3B, 3C)</p>
<p>2013 - 2015 : Sekolah Kebangsaan Syed Ahmad
Pentaksiran Tingkatan Tiga (PT3) - (6A)</p>
<p>2007 - 2012 : Sekolah Rendah Kebangsaan Kampung Serdang
Ujian Penilaian Sekolah Rendah (UPSR)</p>

<br>
<p><strong>Personal Characteristics</strong></p>
<br>
<p>▪ Able to work independently or as a team and learn quickly to become a good and respected member with minimum supervision and working under pressure.</p>
<p>▪ Ready to communicate and handle any work with responsibilities.</p>
<p>▪ To become a succesfull leader and have the excellent views, skills and perspective in managing all the field
involved.</p>
<p>▪ Experienced in organizing various activities for social, cultural and educational purposes.</p>
<p>▪ Great leadership values and capable of managing small to medium scale group of people.</p>
<p>▪ Good in interpersonal skills and good communication skills.</p>
<p>▪ Ability of adaption to new environment and work well with other to achieve team goal.</p>
<p>▪ Posses good leadership quality and strive for commitment to excellence.</p>
<br>

</center>
</body>
</html>