<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: blue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<style>
body {
  background-image: url('Wallpaper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style><title>WEBSITE DEWI</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>


<body data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed="">
<style>
a:link, a:visited {
  background: plain (to bottom, #00ff99 0%, #ff3399 100%);
  color: Blue;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear(to bottom, #00ff99 0%, #ff3399 100%);
  color: white;
}
</style>
<link rel="stylesheet" href="./WEBSITE DEWI_files/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(240, 128, 128, 1);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: blue;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>



<h1 style="text-align:center;font-size:70px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:Yellow"><span style="cursor:default">CONTACT</span><br></h1>

<center>
<p>
<a href="index.html"><strong>HOME</strong></a>
<a
href="ABOUT.html"><strong>ABOUT</strong></a>
<a href="MY PERSONAL LIFE.html"><strong>MY PERSONAL LIFE</strong></a>
<a
href="MY GALLERY.html"><strong>MY GALLERY</strong></a>
<a
href="CONTACT ME.html"><strong>CONTACT ME</strong></a>
</p>
</center>


<center>
<h2>Contact Me</h2>

<p>If you have any inquiries, hit me on my email. By the way, thanks for coming to my website.:</p>

<form action="mailto:2020745243@student.uitm.edu.my">
<label for="fname"><strong>First name:</strong></label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname"><strong>Last name:</strong></label><br>
  <input type="text" id="lname" name="lname" value=""><br>
<label for="email"><strong>E-mail:</strong></label><br>
  <input type="email" id="email" name="email">
<br>

<br>
  <input type="submit" value="Submit">
<input type="reset">
</form>

</center>