<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: blue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<style>
body {
  background-image: url('Wallpaper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style><title>WEBSITE DEWI</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style></head>



<body data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed="">
<style>
a:link, a:visited {
  background: plain (to bottom, #00ff99 0%, #ff3399 100%);
  color: Blue;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear(to bottom, #00ff99 0%, #ff3399 100%);
  color: white;
}
</style>
<link rel="stylesheet" href="./WEBSITE DEWI_files/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(240, 128, 128, 1);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: blue;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>



<h1 style="text-align:center;font-size:70px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:Yellow"><span style="cursor:default">WELCOME TO MY WEBSITE</span><br></h1>

<center>
<p>
<a href="index.html"><strong>HOME</strong></a>
<a
href="ABOUT.html"><strong>ABOUT</strong></a>
<a 
href="MY PERSONAL LIFE.html"><strong>MY PERSONAL LIFE</strong></a>
<a
href="MY GALLERY.html"><strong>MY GALLERY</strong></a>
<a
href="CONTACT ME.html"><strong>CONTACT ME</strong></a>
</p>
</center>


<br>
<br>
<div class="card" style="background-color:LightGrey;">
  <img src="dewi.jpeg" alt="John" style="width:100%">

  <h1><p style="color:DarkSlateBlue">Dewi Yasmin Nurain Binti Ahmad</p></h1>
  <p class="title">Diploma In Library Management</p>
<p> Faculty of Information Management</p>
  <p>University Technology MARA (UiTM) Sungai Petani, Kedah</p>
<p>
</p>
</div>

<br>
<br>
<h2 style="text-align:center;font-size:170%;color:red"><span style="cursor:default"><strong>Welcome To My Page Everyone!</strong></span><br></h2>

<p
style="text-align:center;font-size:130%;color:orange"><span style="cursor:default">This is my very first website.</span><i><br></i></p>
<p
style="text-align:center;font-size:130%;color:orange"><span style="cursor:default">Everything You Need To Know About Me is On This Website.</span><i><br></i></p>
<p
style="text-align:center;font-size:130%;color:orange"><span style="cursor:default">I hope this website can answer all of your question about me.</span><i><br></i></p>

</body>
</html>